# survey-example-spring-boot-angular

./: .travis.yml  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/github/joumenharzli/surveypoc/: SurveyPocApplication.java
backend/src/main/java/com/github/joumenharzli/surveypoc/config/: LocalizationConfiguration.java  MetricsConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/github/joumenharzli/surveypoc/domain/: Question.java  Subject.java  User.java  UserResponse.java
backend/src/main/java/com/github/joumenharzli/surveypoc/exception/: DaoException.java  QuestionNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/github/joumenharzli/surveypoc/repository/: QuestionDao.java  QuestionDaoImpl.java
backend/src/main/java/com/github/joumenharzli/surveypoc/repository/dao/: DaoException.java  JdbcQuestionDao.java  JdbcUserDao.java  JdbcUserResponseDao.java  QuestionDao.java  UserDao.java  UserResponseDao.java
backend/src/main/java/com/github/joumenharzli/surveypoc/service/: SimpleSubjectService.java  SimpleUserResponseService.java  SubjectService.java  SubjectServiceImpl.java  UserResponseService.java
backend/src/main/java/com/github/joumenharzli/surveypoc/service/dto/: QuestionDto.java  SubjectDto.java  UserResponseForQuestionDto.java  UserResponsesForQuestionListDto.java
backend/src/main/java/com/github/joumenharzli/surveypoc/service/mapper/: QuestionMapper.java  SubjectMapper.java  SubjectMapperDecorator.java  UserMapper.java  UserResponseMapper.java
backend/src/main/java/com/github/joumenharzli/surveypoc/web/: QuestionResponseResource.java  SubjectResource.java
backend/src/main/java/com/github/joumenharzli/surveypoc/web/error/: RestErrorConstants.java  RestErrorDTO.java  RestErrorDto.java  RestErrorsDTO.java  RestErrorsDto.java  RestExceptionTranslator.java  RestFieldErrorDto.java  RestFieldsErrorsDto.java
backend/src/main/java/com/github/joumenharzli/surveypoc/web/util/: RestUtils.java
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
backend/src/test/java/com/github/joumenharzli/surveypoc/: SurveyPocApplicationTests.java
backend/src/test/java/com/github/joumenharzli/surveypoc/repository/: QuestionDaoTest.java
backend/src/test/java/com/github/joumenharzli/surveypoc/repository/dao/: QuestionDaoTest.java  UserResponseDaoTest.java
backend/src/test/java/com/github/joumenharzli/surveypoc/service/mapper/: SubjectMapperDecoratorTest.java
backend/src/test/java/com/github/joumenharzli/surveypoc/util/: TestTimeWatcher.java
frontend/: .angular-cli.json  README.md  package.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss  test.ts  typings.d.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts  static-values.ts
frontend/src/app/shared/models/: field-error.model.ts  rest-error.model.ts
frontend/src/app/survey/: survey.module.ts
frontend/src/app/survey/components/survey-form/: survey-form.component.html  survey-form.component.ts
frontend/src/app/survey/containers/survey-container/: survey-container.component.html  survey-container.component.ts
frontend/src/app/survey/models/: survey.models.ts
frontend/src/app/survey/services/: survey.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
